{
  "manifest_version": 2,
  "name": "RSS Notifier",
  "version": "1.0",
  "description": "Fetches RSS feed and displays a notification with sound.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "<all_urls>",
    "activeTab"
  ],
  "web_accessible_resources": [
    "add.html",
    "popup.html",
    "check.html",
    "add.js"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}